<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd">

<jaxrs:server id="queueStatus" address="/queue">
    <jaxrs:serviceBeans>
        <ref bean="messageSender" />
    </jaxrs:serviceBeans>
</jaxrs:server>

<bean id="messageSender" class="com.narick.MyMessageSender" />
</beans>